<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="中华珍宝馆,中国历代高清书法图片欣赏和下载,高清绘画图片欣赏和下载，本站是中华珍宝馆的开发者Blog">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://sanli.github.io/2015-07-02-welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="兰亭富春" href="http://sanli.github.io/feed.xml" />

  <!-- Bootstrap core CSS -->
  <link href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
</head>

  <body>
    
<div id="top-navbar" class="navbar navbar-inverse main-navbar navbar-static-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".top-bar">
        <span class="sr-only">开启</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="" style="text-align: center;">兰亭富春<span style="margin-top: 7px; display: block;" class="badge">ltfc.net开发者Blog</span></a>
    </div>
    <div id="topbar" class="navbar-collapse collapse top-bar">
      <ul class="nav navbar-nav">
        <li><a href="http://ltfc.net" id="essence-zone" role="button" class="change-view">中华珍宝馆首页</a></li>
        <li><a href="/" id="essence-zone" role="button" class="change-view">全部博文</a></li>
        <li><a href="/about" id="modern-zone" role="button" class="change-view">关于</a></li>
      </ul>
    </div>
  </div>
</div>

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Welcome to Jekyll!</h1>
    <p class="post-meta">Jul 3, 2015</p>
  </header>

  <article class="post-content">
    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>


  </article>
  <div class="ds-thread" data-thread-key="Welcome to Jekyll!" data-title="Welcome to Jekyll!" data-url="http://sanli.github.io/2015-07-02-welcome-to-jekyll.html"></div>

</div>

      </div>
    </div>

    <footer class="site-footer">

<div class="modal fade" id="comment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">您的意见，会鞭策我们继续前进...</h4>
      </div>
      <div class="modal-body">
        <!-- 多说评论框 start -->
        <div class="ds-thread" data-thread-key="page.main" data-title="中华珍宝馆首页" data-url="ltfc.net/main.html"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-default navbar-static-top" style="margin: 0px;padding-top: 20px;padding-bottom: 10px;">
  <div class="container">
    <div class="col-sm-12 col-md-3">
      <h5>近期热门</h5>
      <div class="ds-top-threads" data-range="weekly" data-num-items="7"></div>
      <h5>最受喜爱藏品</h5>
        <div class="ds-top-threads"  data-range="monthly" data-num-items="7"></div>
    </div>
    <div class="col-sm-12 col-md-3">
      <h5 id="art-is-fun">思君不见关山远，且托云中锦书传</h5>
      <hr>
      <h5>随时随地看图，微信扫一扫订阅公共号:</h5>
      <div>中华珍宝馆</div>
      <img style="width:128px; height:128px;" src="http://ltfc.net/images/qrcode_for_gh_adb793bad6b2_258.jpg" alt="中华珍宝馆微信公众号">
      <h5>加入QQ群 <a class="openview" href="http://shang.qq.com/wpa/qunwpa?idkey=38e25becef5180abf890ea848732c8773a8eb65d8e7ca28d36f5e1e45c9f495a">85249779</a></h5>
      <h5>关注新浪微博<a href="http://weibo.com/u/2258697062">@中华珍宝馆</a></h5>
    </div>
    <div id="recent-comment" class="col-sm-12 col-md-4">
      <h5>最新评论</h5>
      <div class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
    <div class="col-sm-12 col-md-2">
        <h5>下载iOS版中华珍宝馆</h5>
        <a href="https://itunes.apple.com/cn/app/zhong-hua-zhen-bao-guan/id905220385?mt=8"><img style="width:128px; height:128px;" src="http://ltfc.net/images/apple-qrcode.png" alt="中华珍宝馆 IOS版本"></a>
        <h5>友情链接:</h5>
        <a href="http://dota2sp.com" target="_blank">dota2sp.com</a>
    </div>
    <div class="col-sm-12 col-md-12"  style="text-align:center;"><a href="http://ltfc.net">中华珍宝馆 ltfc.net(兰亭富春)</a>&nbsp; 版权所有 &nbsp;皖ICP备15001975号
  </div>
</nav>

<!-- 多说评论框 end -->
<script type="text/javascript">
      var duoshuoQuery = {
        short_name: "ltfc"
       };

      (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = 'http://static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
  </script>
<!-- 多说公共JS代码 end -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50311706-4', 'auto');
  ga('send', 'pageview');

</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?27fcab3509a075adac751101c39ec1cc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>

</footer>


  </body>

</html>
